<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDIA - GOLDEN BIRD OF WORLD</title>

  <style>
   
    *{
    margin: 0%;
    padding: 0%;
    background-clip: text;
    text-decoration: none;

}


.head{
    padding-top: 0.5%; 
}
#nav
{
    display:flex ;
    flex-direction: row; 
    height: 7vh;
    width: 100vw;
    position: fixed;
    z-index: 1;
 background: LINEAR-gradient(rgb(255, 174, 44),rgb(209, 202, 202) ,rgb(23, 161, 23));
 border-radius: 35px;
    
}
.n1
{
height: 7vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;


}
.n2
{
   font-size: 110%;
    height: 7vh;
    width: 80%;
    padding-top: 10px;
}

#logo
{
    height: 110%;

}
#nav2
{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.blank{
    height: 6vh;
    width: 100vw;
}


<!-- ======================================================== -->



        /* ===========================city===================== */

        .city {
            width: 100%;
            height: 50%
        }

        #city-w {
            height: 40vh;
            width: 99.5%;
            background-color: blue;
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            border: 4px solid black;
            border-radius: 25px;
        }

        .city-h {
            height: 100%;
            width: 70%;

            display: flex;
        }


        .city-i {
            height: 100%;
            width: 30%;


        }


        .indore {
            width: 100%;
            height: 40vh;
           background: linear-gradient(orange,white,green);
            display: flex;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid blue;
            border-radius: 25px;
            overflow: hidden;
        }

        .indore img-city {
            height: 100%;
            width: 30%;
            display: ;
        }
  </style>
  <link rel="stylesheet" href="about.css">
</head>

<body>
    
  
  <header class="head">


    <nav id="nav">

      <div class="n1">
        <img src="logo.png" alt="" id="logo" height="200%" width="auto">
      </div>

      <div class="n2">
        <ul id="nav2" style="color: rgb(60, 11, 151);">
                  <li id="fl" ><a href="index.html">Home</a></li>
                    <li id="fl"><a href="about.html">About</a></li>
                    <li id="fl"><a href="state.html">State</a></li>
                    <li id="fl"><a href="tourist.html">Tourist</a></li>
                    <li id="fl"><a href="festival.html">Festivals</a></li>
                    <li id="fl"><a href="develop.html">Developed By</a></li>
        </ul>
      </div>

    </nav>

    
  </header>





<!-- -------------------write your code from there---------------------- -->.
<DIV class="blank">
</DIV>

<center><center><h1>About India !</h1></center></center><br><br>

<div class="history" style="padding-top:12px ;">
 
    <div class="historyc"><a href=""><img class="imagei" src="https://www.cheggindia.com/wp-content/uploads/2024/07/The-Indian-Rebellion-of-1857-1024x614.png" alt="" height="100%" width="100%"><center><h1>history</h1></center></a></div>


    <div class="historyc" ><a href=""><img  class="imagei" src="https://cdn.thecollector.com/wp-content/uploads/2022/08/india-independence-movement.jpg" alt="" height="100%" width="100%"><center><h1>Independence</h1></center></a></div>
    <div class="historyc"><a href=""><img class="imagei" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-pMpyZmgYmpCuTbcnGeG7Cn810UeAhtOjWUDbs_YDK0zhPq7LIEXWziOpItd3PjsZ2vo&usqp=CAU" alt="" height="100%" width="100%"><center><h1>Religion</h1></center></a></div>
    <div class="historyc"><a href=""><img class="imagei" src="https://indianetzone.wordpress.com/wp-content/uploads/2024/05/0b0d1-2dd2a225-d678-42c6-ac45-38216e7f372f.jpg" alt="" height="100%" width="100%"><center><h1>Language</h1></center></a></div>
    <div class="historyc"><a href=""><img class="imagei" src="https://indiafoundation.in/wp-content/uploads/2024/09/10.-Picture-for-article-10.jpg" alt="" height="100%" width="100%"><center><h1>Education</h1></center></a></div>
</div>

<br><br><br>

<!-- -------------------------------section------------------ -->

<br><br><br><br><br>
    <div class="city" id="his">
        <div class="indore">
          <div class="content">
                <center>
                    <h1>History Of India</h1>
                </center><br>
                <p style="margin: 13px;">The history of India is one of the world’s oldest and most diverse, spanning over 5,000 years of continuous civilization. From the urban planning of the Indus Valley to the spiritual depth of the Vedic era, India has been a cradle of philosophy, science, and culture. It witnessed the rise of powerful empires like the Mauryas, Guptas, Mughals, and Marathas, each contributing to its architectural, literary, and political legacy. India’s rich history also includes profound religious developments — the birthplace of Hinduism, Buddhism, Jainism, and Sikhism. The country endured centuries of invasions and colonial rule, yet maintained its cultural identity and resilience. With the freedom movement led by Mahatma Gandhi and independence in 1947, India emerged as a modern democracy. Rooted in ancient wisdom and shaped by centuries of change, the history of India reflects a timeless journey of unity, strength, and transformation.
                </p>
            </div>

             <div class="img-city">
                <img src="https://www.eurokidsindia.com/blog/wp-content/uploads/2023/10/ancient-indian-history.jpg" alt="Indore" height="100%" style="border-radius:50%">
            </div>
            
        </div>
    </div>




    
    <div class="city" id="inde">
        <div class="indore">

             <div class="img-city">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ26UymrgprbuVs9JuZomrj21jTJkQrtq1U0A&s" alt="Indore" height="100%" style="border-radius:50%">
            </div>
            <div class="content">
                <center>
                    <h1>India’s independence</h1>
                </center><br>
                <p style="margin: 13px;">India’s independence marks a historic turning point in the nation’s journey from colonial rule to sovereign democracy. After nearly 200 years under British domination, the freedom movement gained strength through peaceful resistance, mass protests, and visionary leadership. Leaders like Mahatma Gandhi, Jawaharlal Nehru, Subhas Chandra Bose, Sardar Patel, and countless others led the struggle with courage, sacrifice, and unity. Key movements such as Non-Cooperation, Civil Disobedience, and Quit India became nationwide calls for justice and self-rule. Despite harsh crackdowns, the Indian spirit remained unbroken, culminating in independence on 15th August 1947. The partition that followed led to deep pain and displacement, yet India rose from the ashes to embrace democracy, diversity, and development. The story of India’s independence is not just a political milestone — it is a testament to the power of non-violence, people’s will, and the dream of a free, united nation.
                </p>
            </div>
        </div>
    </div>




        <div class="city" id="reli">
        <div class="indore">
          <div class="content">
                <center>
                    <h1>Religion in India</h1>
                </center><br>
                <p style="margin: 13px;">Religion in India plays a central role in shaping its identity, culture, and way of life. As the birthplace of Hinduism, Buddhism, Jainism, and Sikhism, India has long been a cradle of spiritual thought and practice. It is also home to millions of Muslims, Christians, and people of other faiths, making it one of the world’s most religiously diverse nations. Temples, mosques, churches, gurudwaras, and monasteries coexist across the country, reflecting centuries of harmony, tolerance, and cultural richness. Festivals like Diwali, Eid, Christmas, Baisakhi, and Buddha Purnima are celebrated with equal joy and unity. While religion is deeply personal, it also plays a public role in community life, arts, rituals, and daily traditions. Rooted in pluralism and guided by the principle of “unity in diversity,” India’s religious landscape showcases its inclusive spirit and spiritual depth.


                </p>
            </div>

             <div class="img-city">
                <img src="https://www.catholicnewsagency.com/images/religions.png?jpg" alt="Indore" height="100%" style="border-radius:50%">
            </div>
            
        </div>
    </div>




    
    <div class="city" id="lang">
        <div class="indore">

             <div class="img-city">
                <img src="https://miro.medium.com/v2/resize:fit:1400/0*QJnXUHVMqq4pNlgi" alt="Indore" height="100%" style="border-radius:50%">
            </div>
            <div class="content">
                <center>
                    <h1>Languages in India</h1>
                </center><br>
                <p style="margin: 13px;">Languages in India reflect the country’s vast cultural diversity and regional richness. With 22 officially recognized languages under the Eighth Schedule of the Constitution and hundreds of dialects spoken across states, India is one of the most linguistically diverse nations in the world. Hindi, written in Devanagari script, is the most widely spoken language, while English serves as an associate official language, often used in administration, law, and education. Regional languages like Bengali, Tamil, Telugu, Marathi, Gujarati, Punjabi, Kannada, Malayalam, and Odia hold deep literary and cultural value. Each language carries its own history, poetry, music, and folklore, contributing to India’s pluralistic identity. Multilingualism is a way of life here, with many Indians fluent in two or more languages. India’s linguistic landscape is a living example of “unity in diversity,” where language is both a cultural treasure and a unifying thread.
                </p>
            </div>
        </div>
    </div>



        <div class="city" id="ecucation">
        <div class="indore">
          <div class="content">
                <center>
                    <h1>Education in India</h1>
                </center><br>
                <p style="margin: 13px;">Education in India has evolved over centuries, from ancient gurukuls and Nalanda University to a modern system that serves one of the world’s largest student populations. Governed by the Ministry of Education, the system follows a structured 10+2+3 pattern, offering education from primary to higher levels across government and private institutions. India has made significant progress in literacy, with a growing focus on digital learning, skill development, and inclusive education. Institutions like IITs, IIMs, and AIIMS are globally recognized for excellence in engineering, management, and medical fields. The National Education Policy (NEP) 2020 aims to bring transformative changes, focusing on holistic, multidisciplinary, and flexible learning. Despite challenges in rural access and infrastructure, education in India continues to expand, empowering millions and playing a key role in the nation’s social and economic growth.
                </p>
            </div>

             <div class="img-city">
                <img src="https://mcmscache.epapr.in/post_images/website_350/post_29811255/full.jpg" alt="Indore" height="100%" style="border-radius:50%">
            </div>
            
        </div>
    </div>




    
  </body>
</html>
