<html>
    <head>
        <title>
            Darjeeling
        </title>
      
    </head>
    <style>
        body{
            background: linear-gradient(orange,green);
        }
         #first{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 100pz;
            border: 2px solid green;
            border-radius: 24px;
         }
         #second{

            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 30px;
            padding: 20px;
            
         }
         p{  font-size: 22px;
            text-align: justify;
         }
    </style>
    <body><br><br><br>
        <div id="first"><br><br><br>
            <div>
                <h1>Place Information</h1>
            </div>
            <div id="second">
                <div>
                    <img src="d1.jpg" width="400" style="border: 2px solid green;border-radius: 24px;">
                </div>
                <div>
                    <p>Darjeeling, perched in the Lesser Himalayas of West Bengal, is a charming hill station renowned for its scenic beauty, colonial heritage, and world-famous tea. Often called the “Queen of the Hills,” Darjeeling offers panoramic views of snow-capped peaks, including the majestic Kanchenjunga, the world’s third-highest mountain. The town is famous for its lush tea gardens that produce the globally celebrated Darjeeling tea, and a visit to one of these estates is a must for any traveler. The Darjeeling Himalayan Railway, a UNESCO World Heritage Site, is a major attraction, offering a nostalgic toy train ride through hills, valleys, and forests. The vibrant Mall Road, bustling markets, and colonial-era buildings reflect the town’s British influence. Key sites include the Peace Pagoda, Batasia Loop, Padmaja Naidu Himalayan Zoological Park, and Tiger Hill, where tourists gather at dawn to witness breathtaking sunrises over the Himalayas. Darjeeling is also a melting pot of cultures, home to Gorkhas, Tibetans, Bengalis, and other communities, creating a unique and colorful cultural landscape. With its cool climate, picturesque views, and rich history, Darjeeling remains a favorite destination for honeymooners, nature lovers, and heritage enthusiasts seeking a peaceful retreat in the hills.

                         </p>
                </div>
            </div>
            
        </div>
        <br><br><br>
        <diV style="display: flex;align-items: center;column-gap: 50px;justify-content: space-evenly;">
            <img src="d2.jpg" alt="" width="400px"><img src="d3.jpg" alt="" width="400px"><img src="d4.jpg" width="400px">
        </diV><br><br><br>

    </body>
</html>