<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDIA - GOLDEN BIRD OF WORLD</title>

  <style>
   
    *{
    margin: 0%;
    padding: 0%;
    text-decoration: none;

}


.head{
    padding-top: 0.5%; 
}
#nav
{
    display:flex ;
    flex-direction: row; 
    height: 7vh;
    width: 100vw;
    position: fixed;
    z-index: 1;
 background: LINEAR-gradient(rgb(255, 174, 44),rgb(209, 202, 202) ,rgb(23, 161, 23));
 border-radius: 35px;
    
}
.n1
{
height: 7vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;


}
.n2
{
   font-size: 110%;
    height: 7vh;
    width: 80%;
    padding-top: 10px;
}

#logo
{
    height: 110%;

}
#nav2
{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.blank{
    height: 6vh;
    width: 100vw;
}

.develop{
    height: 60vh;
    width: 99vw;
   
    display: flex;
    flex-direction: row;

}
.by
{
    height: 100%;
    width:25%;
    
}
.by img{
    border-radius: 50%;
    width: 100%;
    gap: 1px;


}
  </style>
  
</head>

<body>
    
  
  <header class="head">


    <nav id="nav">

      <div class="n1">
        <img src="logo.png" alt="" id="logo" height="200%" width="auto">
      </div>

      <div class="n2">
                <ul id="nav2" style="color: rgb(60, 11, 151);">
                    <li id="fl" ><a href="index.html">Home</a></li>
                    <li id="fl"><a href="about.html">About</a></li>
                    <li id="fl"><a href="state.html">State</a></li>
                    <li id="fl"><a href="tourist.html">Tourist</a></li>
                    <li id="fl"><a href="festival.html">Festivals</a></li>
                    <li id="fl"><a href="develop.html">Developed By</a></li>
        </ul>
      </div>

    </nav>

    
  </header>





<!-- -------------------write your code from there---------------------- -->.
<DIV class="blank">
</DIV>
<br><br>
<center><h1>Developed By Team No 9</h1></center><br><br><br>



<div class="develop">
    <div class="by">
        <img src="https://media.craiyon.com/2023-08-02/05d80f3afd8f461fb215e4c60241d660.webp" alt="">
        <center> <h3>Karthik Palli</h3></center>
    </div>

    <div class="by">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8HDnggQSWPeh5oUAT1QOfaLZCJe3WCfW0cA&s" alt="">
        <center> <h3>Vikash sahu</h3></center>
    </div>

    <div class="by">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8HDnggQSWPeh5oUAT1QOfaLZCJe3WCfW0cA&s" alt="">
        <center> <h3>Shubham Chinnara</h3></center>
    </div>


    <div class="by">
        <img src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://media.easy-peasy.ai/acab0fb8-e4fa-4cb5-8389-1a0cb0cc71e5/45f33f50-2b76-4baa-9dbf-f9d6c56a6fbd.png" alt="">
       <center> <h3>Abhigyan Mishra</h3></center>
    </div>

</div>

</body>
</html>


