<html>
    <head>
        <title>
            Valley of Flowers
        </title>
      
    </head>
    <style>
        body{
            background: linear-gradient(orange,green);
        }
         #first{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 100pz;
            border: 2px solid green;
            border-radius: 24px;
         }
         #second{

            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 30px;
            padding: 20px;
            
         }
         p{  font-size: 22px;
            text-align: justify;
         }
    </style>
    <body><br><br><br>
        <div id="first"><br><br><br>
            <div>
                <h1>Place Information</h1>
            </div>
            <div id="second">
                <div>
                    <img src="u1.jpg" width="400" style="border: 2px solid green;border-radius: 24px;">
                </div>
                <div>
                    <p>The Valley of Flowers, nestled in the Chamoli district of Uttarakhand, India, is a breathtaking alpine valley renowned for its vibrant meadows of endemic flora and rare biodiversity. Situated at an altitude of about 3,658 meters in the Western Himalayas, it forms part of the Nanda Devi Biosphere Reserve, a UNESCO World Heritage Site. The valley comes alive during the monsoon season, from July to September, when it transforms into a vivid carpet of over 600 species of wildflowers, including blue poppies, orchids, primulas, and marigolds. Surrounded by snow-clad peaks and fed by glacial streams, the valley also supports a rich variety of fauna such as the elusive snow leopard, Asiatic black bear, musk deer, and a wide range of butterflies and birds. Trekkers and nature lovers are drawn to this serene paradise not only for its stunning beauty but also for the spiritual calm it provides. The trek to the Valley of Flowers begins from Govindghat and passes through picturesque landscapes, quaint villages, and dense forests, making it an unforgettable journey. Revered by locals and considered sacred, the valley is also linked to Hindu mythology, believed to be the place from where Hanuman collected the Sanjeevani herb.


                         </p>
                </div>
            </div>
            
        </div>
        <br><br><br>
        <diV style="display: flex;align-items: center;column-gap: 50px;justify-content: space-evenly;">
            <img src="u1.jpg" alt="" width="400px"><img src="u3.jpg" alt="" width="400px"><img src="u4.jpg" width="400px">
        </diV><br><br><br>

    </body>
</html>