<html>
    <head>
        <title>
            Great Rann of Kutch
        </title>
      
    </head>
    <style>
        body{
            background: linear-gradient(orange,green);
        }
         #first{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 100pz;
            border: 2px solid green;
            border-radius: 24px;
         }
         #second{

            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 30px;
            padding: 20px;
            
         }
         p{  font-size: 22px;
            text-align: justify;
         }
    </style>
    <body><br><br><br>
        <div id="first"><br><br><br>
            <div>
                <h1>Place Information</h1>
            </div>
            <div id="second">
                <div>
                    <img src="g2.jpg" width="400" style="border: 2px solid green;border-radius: 24px;">
                </div>
                <div>
                    <p>The Great Rann of Kutch, located in the state of Gujarat, is one of the most unique and mesmerizing landscapes in India, known for its vast white salt desert that stretches as far as the eye can see. Spanning over 7,500 square kilometers, this surreal terrain transforms dramatically between seasons—submerged in water during the monsoon and turning into a shimmering white expanse of salt crust in the dry months. The Rann is most famous for the Rann Utsav, a vibrant cultural festival held during the winter, especially around the full moon nights from October to February. During this time, the desert comes alive with music, dance, local crafts, camel rides, and traditional Gujarati cuisine, offering a rich cultural experience amid the stark beauty of the salt flats. The region is also home to diverse wildlife, including the endangered Indian wild ass, found in the nearby Wild Ass Sanctuary. Visitors can explore traditional Kutchi villages known for their colorful embroidery, mirror work, and handicrafts, and interact with warm, hospitable locals. Watching the sunrise and moonrise over the vast white plains is a magical experience. The Great Rann of Kutch, with its striking landscape, vibrant heritage, and peaceful isolation, remains one of India’s most extraordinary and unforgettable destinations.
                        


                         </p>
                </div>
            </div>
            
        </div>
        <br><br><br>
        <diV style="display: flex;align-items: center;column-gap: 50px;justify-content: space-evenly;">
            <img src="g3.jpg" alt="" width="400px"><img src="g4.jpg" alt="" width="400px"><img src="g5.jpg" alt="" width="400px">
        </diV><br><br><br>

    </body>
</html>