<html>
    <head>
        <title>
            Backwaters of Kerala
        </title>
      
    </head>
    <style>
        body{
            background: linear-gradient(orange,green);
        }
         #first{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 100pz;
            border: 2px solid green;
            border-radius: 24px;
         }
         #second{

            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 30px;
            padding: 20px;
            
         }
         p{  font-size: 22px;
            text-align: justify;
         }
    </style>
    <body><br><br><br>
        <div id="first"><br><br><br>
            <div>
                <h1>Place Information</h1>
            </div>
            <div id="second">
                <div>
                    <img src="k2.jpg" width="400" style="border: 2px solid green;border-radius: 24px;">
                </div>
                <div>
                    <p>The backwaters of Kerala, a unique network of interconnected canals, rivers, lakes, and lagoons stretching along the Arabian Sea coast, offer one of the most serene and enchanting experiences in India. These tranquil waterways, particularly around Alappuzha (Alleppey), Kumarakom, and Kollam, are lined with swaying coconut palms, lush paddy fields, and traditional villages that showcase the timeless charm of rural Kerala. Houseboat cruises on these waters are the highlight, providing a slow and soothing journey through the heart of “God’s Own Country.” These traditional kettuvallams, converted into luxurious floating cottages, come equipped with all modern comforts and offer delicious Kerala cuisine onboard. The backwaters are also rich in biodiversity, home to a variety of fish, birds, and aquatic plants. Life along the backwaters moves at an unhurried pace, with scenes of fishermen casting nets, women washing clothes by the shore, and children waving from banks adding to the region’s authenticity. The Vembanad Lake, the longest in India, forms the heart of this vast water network. The backwaters also host vibrant festivals like the famous Nehru Trophy Boat Race, drawing visitors from around the world. With their perfect blend of nature, culture, and tranquility, Kerala’s backwaters promise an unforgettable escape into a slower, more peaceful world.
                         </p>
                </div>
            </div>
            
        </div>
        <br><br><br>
        <diV style="display: flex;align-items: center;column-gap: 50px;justify-content: space-evenly;">
            <img src="k3.jpg" alt="" width="400px"><img src="k4.jpg" alt="" width="400px"><img src="k5.jpg" alt="" width="400px">
        </diV><br><br><br>

    </body>
</html>