<html>
    <head>
        <title>
            Ooty & Coonoor (Tamil Nadu)
        </title>
      
    </head>
    <style>
        body{
            background: linear-gradient(orange,green);
        }
         #first{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 100pz;
            border: 2px solid green;
            border-radius: 24px;
         }
         #second{

            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 30px;
            padding: 20px;
            
         }
         p{  font-size: 22px;
            text-align: justify;
         }
    </style>
    <body><br><br><br>
        <div id="first"><br><br><br>
            <div>
                <h1>Place Information</h1>
            </div>
            <div id="second">
                <div>
                    <img src="o2.jpg" width="400" style="border: 2px solid green;border-radius: 24px;">
                </div>
                <div>
                    <p>Ooty and Coonoor, nestled in the Nilgiri Hills of Tamil Nadu, are two of South India's most beloved hill stations, offering a perfect escape into nature, tranquility, and colonial charm. Ooty, also known as Udhagamandalam, is often referred to as the "Queen of Hill Stations" for its lush tea gardens, rolling hills, and cool climate. Attractions like Ooty Lake, the Government Botanical Garden, Doddabetta Peak, and the Rose Garden make it a favorite among tourists. The picturesque toy train ride on the Nilgiri Mountain Railway, a UNESCO World Heritage Site, adds to its timeless appeal. Just about 20 kilometers away lies the quieter and less commercialized Coonoor, known for its breathtaking landscapes, verdant tea estates, and serene environment. Coonoor’s major highlights include Sim’s Park, Lamb’s Rock, Dolphin’s Nose, and Catherine Falls. It is also a birdwatcher's paradise, home to many native and migratory birds. While Ooty bustles with activity and offers more in terms of sightseeing and shopping, Coonoor is ideal for those seeking peace, scenic walks, and a slower pace. Together, these twin towns provide a refreshing blend of natural beauty, colonial history, and South Indian culture, making them must-visit destinations in the Western Ghats.

                         </p>
                </div>
            </div>
            
        </div>
        <br><br><br>
        <diV style="display: flex;align-items: center;column-gap: 50px;justify-content: space-evenly;">
            <img src="o3.jpg" alt="" width="400px"><img src="o4.jpg" alt="" width="400px"><img src="o5.jpg" width="400px">
        </diV><br><br><br>

    </body>
</html>