<html>
    <head>
        <title>
            Shimla & Manali 
        </title>
      
    </head>
    <style>
        body{
            background: linear-gradient(orange,green);
        }
         #first{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 100pz;
            border: 2px solid green;
            border-radius: 24px;
         }
         #second{

            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 30px;
            padding: 20px;
            
         }
         p{  font-size: 22px;
            text-align: justify;
         }
    </style>
    <body><br><br><br>
        <div id="first"><br><br><br>
            <div>
                <h1>Place Information</h1>
            </div>
            <div id="second">
                <div>
                    <img src="s1.jpg" width="400" style="border: 2px solid green;border-radius: 24px;">
                </div>
                <div>
                    <p>Shimla and Manali, two of the most popular hill stations in Himachal Pradesh, India, are famed for their scenic beauty, pleasant climate, and colonial charm. Shimla, the former summer capital of British India, is known for its elegant colonial architecture, bustling Mall Road, historic Christ Church, and the iconic Ridge. Surrounded by pine and deodar forests, Shimla offers a perfect blend of heritage and nature, attracting tourists year-round. Just a few hours away lies Manali, a high-altitude Himalayan town nestled in the Kullu Valley, famous for its snow-capped mountains, lush meadows, and adventure activities like paragliding, skiing, river rafting, and trekking. Manali serves as a gateway to the stunning Rohtang Pass and Solang Valley, both popular for their breathtaking views and snow sports. The town is also rich in spiritual and cultural heritage, with attractions like Hadimba Temple, Manu Temple, and the nearby hot springs of Vashisht. While Shimla enchants with its colonial elegance and relaxed pace, Manali appeals to thrill-seekers and nature lovers alike. Together, they offer an ideal combination of tranquility, adventure, and natural beauty, making them favorite destinations for honeymooners, families, and solo travelers alike. Their charm is enhanced during the winter months when snowfall turns them into magical wonderlands.

                         </p>
                </div>
            </div>
            
        </div>
        <br><br><br>
        <diV style="display: flex;align-items: center;column-gap: 50px;justify-content: space-evenly;">
            <img src="s3.jpg" alt="" width="400px"><img src="s4.jpg" alt="" width="400px"><img src="s5.jpg" width="400px">
        </diV><br><br><br>

    </body>
</html>