<html>
    <head>
        <title>
            tourism
        </title>
        <link rel="stylesheet" href="tourist.css">
    </head>
    <body>
          <style>
           
            *{
            margin: 0%;
            padding: 0%;
            
           
            background-clip: text;
            text-decoration: none;
        }
        
        
        
        .head{
            padding-top: 0.5%; 
        }
        #nav
        {
            display:flex ;
            flex-direction: row; 
            height: 7vh;
            width: 100vw;
            position: fixed;
            z-index: 1;
         background: LINEAR-gradient(rgb(255, 174, 44),rgb(209, 202, 202) ,rgb(23, 161, 23));
         border-radius: 35px;
            
        }
        .n1
        {
        height: 7vh;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        
        
        }
        .n2
        {
           font-size: 110%;
            height: 7vh;
            width: 80%;
            padding-top: 10px;
        }
        
        #logo
        {
            height: 110%;
        
        }
        #nav2
        {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .blank{
            height: 8vh;
            width: 100vw;
        }
          </style>
        </head>
        
        <body>
          
          <header class="head">
        
        
            <nav id="nav">
        
              <div class="n1">
                <img src="logo.png" alt="" id="logo" height="200%" width="auto">
              </div>
        
              <div class="n2">
                <ul id="nav2" style="color: rgb(60, 11, 151);">
                    <li id="fl" ><a href="index.html">Home</a></li>
                    <li id="fl"><a href="about.html">About</a></li>
                    <li id="fl"><a href="state.html">State</a></li>
                    <li id="fl"><a href="tourist.html">Tourist</a></li>
                    <li id="fl"><a href="festival.html">Festivals</a></li>
                    <li id="fl"><a href="develop.html">Developed By</a></li>
                </ul>
              </div>
        
            </nav>
          </header>
        
        
        <div class="blank"></div>    
         





        
        <diV class="first">
            <diV>
                <h1 style="font-size:50px ;"> Tourism in india</h1>
            </diV>
            <div></div>
        </diV><br><br>

        


        <div class="second">
            <div>
                <h1> Historical Places</h1><br><br>
            </div>
            <diV class="sec2">
                <diV><a class="sec3" href="taj.html">
                    <img src="taj.jpg" width="320"></a>
                    <h3>taj mahal</h3>
                </diV>
                <diV><a class="sec3" href="red.html">
                    <img src="red.jpg" width="320"></a>
                    <h3>red fort</h3>
                </diV>
                <diV><a class="sec3" href="hampi.html">
                    <img src="hampi.jpg" width="320"></a>
                    <h3>Hampi</h3>
                </diV>
            </diV>
        </div><br><br><br><br>


        <div class="second">
            <div>
                <h1> NATURAL ATTRACTIONS</h1><br><br>
            </div>
            <diV class="sec2">
                <diV><a class="sec3" href="flowers.html">
                    <img src="u1.jpg" width="320"></a>
                    <h3>Valley of Flowers, Uttarakhand</h3>
                </diV>
                <diV><a class="sec3" href="k.html">
                    <img src="k1.jpg" width="320"></a>
                    <h3>Backwaters of Kerala (Alleppey & Kumarakom)</h3>
                </diV>
                <diV><a class="sec3" href="g.html">
                    <img src="g1.jpg" width="320"></a>
                    <h3>Great Rann of Kutch, Gujarat</h3>
                </diV>
            </diV>
        </div><br><br><br><br>



        <div class="second">
            <div>
                <h1>  Hill Stations</h1><br><br>
            </div>
            <diV class="sec2">
                <diV><a class="sec3" href="s.html">
                    <img src="s1.jpg" width="320"></a>
                    <h3>Shimla & Manali (Himachal Pradesh)</h3>
                </diV>
                <diV><a class="sec3" href="d.html">
                    <img src="d1.jpg" width="320"></a>
                    <h3>Darjeeling (West Bengal)</h3>
                </diV>
                <diV><a class="sec3" href="o.html">
                    <img src="o1.jpg" width="320"></a>
                    <h3>Ooty & Coonoor (Tamil Nadu)</h3>
                </diV>
            </diV>
        </div>
    </body>
</html>